\documentclass[fleqn,10pt]{wlscirep}

% --- Codificação e fontes
\usepackage[utf8]{inputenc}
\usepackage[strings]{underscore} % permite _ em texto sem precisar de \_
\usepackage[T1]{fontenc}

% --- Figuras e layout
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{float}          % habilita o modificador [H]
\usepackage{booktabs}
\usepackage{geometry}

% --- Citações e bibliografia
% NUNCA use 'cite' junto com natbib
\usepackage[numbers,sort&compress]{natbib}
\usepackage{microtype}
\usepackage{jabbrv}         % abreviações de periódicos (já está no repo)

% --- Caminhos de figuras (SEM erro de chaves)
\makeatletter
\def\input@path{{./}{./figures/}{../NHB_Symbolic_Mainfold/code/figs_final/}{../NHB_Symbolic_Mainfold/figs/}{../figs/}}
\makeatother
\graphicspath{{./}{./figures/}{../NHB_Symbolic_Mainfold/code/figs_final/}{../NHB_Symbolic_Mainfold/figs/}{../figs/}}

% --- Inclusão segura de figuras (não quebra o build se faltar arquivo)
\usepackage{ifthen}
\newcommand{\safeincludegraphics}[2][]{%
  \IfFileExists{#2}{\includegraphics[#1]{#2}}{%
    \fbox{\parbox[c][120pt][c]{0.9\linewidth}{\centering \textbf{Missing figure:}\\[4pt]\texttt{#2}}}}}

\title{[Título do seu manuscrito]}
\author[1]{Demetrios C. Agourakis}
\affil[1]{[Instituição], [Cidade], [País]}
\date{} % wlscirep ignora \date, mas não atrapalha

\begin{document}

\begin{abstract}
Cognitive recovery requires more than structural repair: it depends on the re-emergence of symbolic--semantic organisation. We present an open framework that projects large-scale semantic associations (SWOW-EN) onto a \emph{symbolic manifold} where network topology, entropy-controlled exploration and discrete curvature jointly define interpretable coordinates. Using node2vec embeddings, UMAP projection and density-based clustering (HDBSCAN), we obtain separable, robust signatures for integrated, hyper-associative, selectively disconnected and collapsed regimes. These signatures are proposed as \emph{candidate} computational markers of symbolic organisation, suitable for longitudinal tracking. While the present work is simulation-based, the manifold offers a structured pathway to future alignment with neuroimaging and behavioural assessments relevant to regenerative medicine. Code, data and exact environments are archived for full reproducibility.
\end{abstract}

\flushbottom
\maketitle
\thispagestyle{empty}

\section*{Introduction}
Restoring cognition after neurological injury or disease is not limited to repairing tissue. It requires re-establishing network-level organisation that supports symbol processing, concept formation, and flexible semantic search. While neuroimaging-derived connectomes and neuropsychological tests offer valuable markers of function and plasticity, they may miss \textit{symbolic} configuration---the distribution and dynamics of meaning-bearing associations---where reorganisation can be subtle yet functionally decisive.

Semantic association norms such as SWOW-EN provide high-coverage graphs of human word associations suitable for modelling symbolic organisation at scale \cite{DeDeyne2019}. On these graphs, established tools from network science (efficiency, modularity, degree/centrality distributions) \cite{Newman2010Networks,Watts1998Nature,Latora2001PRL} can be combined with stochastic dynamics (Markov chains, entropy rate) \cite{Shannon1948,Burda2009PNAS}, discrete curvature \cite{Ollivier2009,Forman2003}, and representation learning (node2vec) \cite{Grover2016node2vec}, followed by manifold visualisation (UMAP) \cite{McInnes2018UMAP} and density-based cluster discovery (HDBSCAN) \cite{Campello2015}. 

\textbf{Contributions.} We introduce a computational framework that: (i) defines a symbolic manifold for cognitive states grounded on SWOW-EN; (ii) formalises an \textit{entropic control} parameter mapping from edge-weighted association structure to random-walk dynamics; (iii) integrates curvature and entropy-rate into compact, interpretable biomarkers; (iv) demonstrates unsupervised separability of simulated regimes; and (v) outlines a translational map from manifold signatures to regenerative medicine scenarios (tissue engineering, stem-cell therapies, neuroprosthetic adaptation, and targeted cognitive rehabilitation).

\section*{Results}

\subsection*{Manifold geometry and unsupervised structure}
Starting from the SWOW-EN directed, weighted graph $G=(V,E,W)$, we build a row-stochastic transition kernel $P$ by normalising outgoing edge weights and applying an \textit{inverse-temperature} control $\beta>0$:
\begin{equation}
P_{ij}(\beta)=\frac{W_{ij}^{\,\beta}}{\sum_{k} W_{ik}^{\,\beta}}.
\end{equation}
This family $\{P(\beta)\}_{\beta}$ induces a spectrum of random-walk dynamics on the same symbolic substrate, interpolating between exploratory (high-entropy) and focused (low-entropy) regimes. Node embeddings are obtained via node2vec on $G$ (not on $P$) to retain structural signals; 2D projections via UMAP support visualisation and clustering, yielding the symbolic manifold $\mathcal{M}\subset\mathbb{R}^2$.

\begin{figure}[htbp]\centering
\safeincludegraphics[width=\linewidth]{umap_projection.png}
\caption{\textbf{UMAP embeddings with density-based clustering.} Points represent node2vec embeddings projected to two dimensions; colours indicate HDBSCAN cluster labels. Insets (not shown) report soft-membership probabilities and outlier scores. Silhouette coefficients and cluster persistence statistics are provided in the Supplementary Information.}
\label{fig:umap}
\end{figure}

\begin{figure}[H]
    \centering
    \safeincludegraphics[width=\textwidth]{figure2_orc_distribution_and_concept_map_en.png}
    \caption{\textbf{Ollivier--Ricci curvature distribution and conceptual topology of the SWOW semantic network.} 
    (\textbf{Left}) Histogram of curvature values ($\kappa$) computed for the top 30,000 weighted word-association edges in the Small World of Words (SWOW) English dataset. 
    The distribution is predominantly negative (mean $\kappa \approx -0.48$), indicating a hyperbolic network geometry consistent with hierarchical semantic organization. 
    Most edges fall between $-0.6$ and $-0.4$ (72.9\%), representing typical saddle-like local geometry, while positive curvature values (0.4\%) correspond mainly to self-referential loops and highly coherent semantic clusters. 
    (\textbf{Right}) Conceptual map illustrating the ``Topology of the Imaginary'', derived from curvature-based semantic clustering. 
    Nodes represent conceptual domains (e.g., core concepts, semantic clusters, boundary concepts, abstract concepts), with edges indicating semantic transitions. 
    Negative curvature regions align with boundary concepts and category mismatches, while positive curvature regions correspond to core conceptual identity preservation. 
    Together, these panels combine quantitative network geometry with a qualitative interpretation of the cognitive--semantic landscape.}
    \label{fig:orc_distribution_concept_map}
\end{figure}

\paragraph{Interpretation of curvature regimes and functional relevance.}
Consistent with geometric expectations, the predominance of negative $\kappa$ values in SWOW-EN indicates a strongly hyperbolic, tree-like backbone that supports efficient navigation across semantic space. In Ollivier--Ricci terms, edges with $\kappa<0$ tend to function as inter-cluster bridges (low triangle density, high effective betweenness), whereas $\kappa>0$ concentrates within dense modules; $\kappa\approx 0$ commonly marks peripheral, tree-like attachments. This partitioning mirrors observations in complex networks where OR curvature separates backbone “highways” from redundant intra-cluster links, and is predictive of traffic concentration and vulnerability \citep{Sia2019SciRep}. The prevalence of $\kappa<0$ is consistent with an underlying hyperbolic organization that enhances navigability and shortens effective distances across disparate semantic domains, an effect paralleled in brain connectomes where hidden negatively curved geometry enables efficient routing \citep{Allard2020PLOSCB}. In translational terms, curvature regimes provide a quantitative lens on robustness versus fragility: bridges with strongly negative $\kappa$ are critical for global integration and cross-domain leaps, while pockets of positive $\kappa$ sustain resilient local processing; these roles resonate with curvature-based robustness markers in structural brain networks \citep{Farooq2019NatComm} and with functional alterations reported in clinical populations \citep{Elumalai2022SciRep,Simhal2020SciRep}.

\subsection*{Entropic--geometric atlas of regimes}
Each network state is summarised by
\begin{equation}
\mathbf{m}=\big(H_{\mathrm{rate}}(P),\ \overline{\kappa}_{\mathrm{OR}},\ E_{\mathrm{glob}},\ C,\ Q,\ \mathrm{Gini}(\deg),\ \overline{c}_{\mathrm{eig}}\big),
\end{equation}
where $H_{\mathrm{rate}}$ is the entropy rate of $P$, $\overline{\kappa}_{\mathrm{OR}}$ the mean Ollivier--Ricci curvature over edges, $E_{\mathrm{glob}}$ global efficiency, $C$ clustering coefficient, $Q$ modularity, $\mathrm{Gini}(\deg)$ inequality of the degree distribution, and $\overline{c}_{\mathrm{eig}}$ mean eigenvector centrality. In practice, $(H_{\mathrm{rate}},\overline{\kappa}_{\mathrm{OR}})$ already provide a compact, interpretable \emph{entropic--geometric atlas}.

\begin{figure}[htbp]\centering
\safeincludegraphics[width=\linewidth]{Fig_symbolic_heatmap.pdf}
\caption{\textbf{Entropy--curvature atlas of symbolic regimes.} Each point represents a network state positioned by its entropy rate ($H_{\mathrm{rate}}$, x-axis) and mean Ollivier--Ricci curvature ($\overline{\kappa}_{\mathrm{OR}}$, y-axis). Colours indicate canonical regimes. Kernel density estimates (marginals) reveal separable basins, illustrating complementary sensitivity of entropy and curvature to different perturbations.}
\label{fig:heatmap}
\end{figure}

\subsection*{Translational mapping: from simulations to regenerative contexts}
Regime signatures are mapped to translational contexts (Fig.~\ref{fig:map}): focal tract disruption (stroke/trauma) displays selective-disconnection patterns; diffuse degradation (neurodegeneration) approaches collapse; rehabilitation or neuroprosthetic integration pulls trajectories toward integration.

\begin{figure}[htbp]\centering
\safeincludegraphics[width=\linewidth]{Fig_symbolic_regimes_map.pdf}
\caption{\textbf{Symbolic regime mapping and translational scenarios.} Diagram linking entropy--curvature patterns to neurobiological contexts. Arrows indicate hypothetical recovery pathways within the symbolic manifold; icons represent measurement modalities (e.g., neuroimaging, cognitive tasks).}
\label{fig:map}
\end{figure}

\subsection*{Temporal dynamics: collapse and recovery}
Figure~\ref{fig:collapse} shows a representative collapse--recovery trajectory under a perturbation onset (dashed line) affecting curvature and efficiency, with concurrent changes in effective activation breadth and an entropy-related measure.

\begin{figure}[htbp]\centering
\safeincludegraphics[width=\linewidth]{Fig_collapse_recovery.pdf}
\caption{\textbf{Collapse and recovery under perturbation.} Simulated time series of state variables showing the effect of a perturbation on curvature ($\kappa$), effective activation breadth ($\alpha$), and an entropy-related measure ($E_r$). Vertical dashed line: perturbation onset.}
\label{fig:collapse}
\end{figure}

\section*{Discussion}
Our curvature distribution dovetails with known hyperbolic navigability of connectomes \citep{Allard2020PLOSCB} and with clinical reports that curvature profiles differ in autism spectrum disorder (ASD), suggesting domain-general links between geometric backbone, integration efficiency, and cognitive phenotypes \citep{Elumalai2022SciRep,Simhal2020SciRep}.

We introduced a symbolic--semantic framework that integrates graph topology, entropy-controlled dynamics and discrete curvature into a low-dimensional manifold where cognitive regimes become separable and interpretable. On SWOW-EN, distinct perturbational profiles---integrated, hyper-associative, selective disconnection and collapse---yield non-redundant shifts in entropy rate and curvature, with consistent geometry in embedded space. We emphasise that these regime signatures are \emph{candidate} computational markers, not clinical endpoints; they are designed to be aligned with independent measurements in future work.

\section*{Methods}
Following prior work, we treat edge-wise Ollivier--Ricci curvature (ORC) as a proxy for robustness and integrative load in biological networks, where negative $\kappa$ highlights inter-modular bottlenecks and positive $\kappa$ marks dense intra-modular fabrics \citep{Farooq2019NatComm,Sia2019SciRep}.

\subsection*{Data source and preprocessing}
We use SWOW-EN (Small World of Words; English) association norms \cite{DeDeyne2019}. Preprocessing: lowercase normalisation; removal of non-alphabetic tokens; optional lemmatisation for sensitivity checks; filtering rare edges by frequency threshold $\tau=3$ responses; retention of the giant weakly connected component. Edge weights $W_{ij}$ equal the empirical association frequency (or probability) from cue $i$ to associate $j$ after normalisation.

\subsection*{Graph construction and metrics}
We construct a directed weighted graph $G=(V,E,W)$. Degree (in/out), betweenness, closeness and eigenvector centrality are computed on $G$ (weighted, directed conventions as implemented in NetworkX). Global efficiency $E_{\mathrm{glob}}$ and clustering $C$ follow standard definitions \cite{Newman2010Networks,Latora2001PRL}. All network metrics were computed with NetworkX v2.8.8 \cite{NetworkX}, using directed and weighted conventions unless otherwise noted. Modularity $Q$ uses a directed extension with Louvain/Leiden (sensitivity analysis across seeds).

\subsection*{Entropic dynamics}
Define a $\beta$-controlled transition kernel $P(\beta)$ as above. The entropy rate of the induced Markov chain is
\begin{equation}
H_{\mathrm{rate}}(P) = - \sum_{i\in V} \pi_i \sum_{j\in V} P_{ij} \log P_{ij},
\end{equation}
where $\pi$ is the stationary distribution of $P$. We sweep $\beta$ on a grid ($\beta\in\{0.5,0.8,1.0,1.2,1.5,2.0\}$) and, for each $\beta$, apply controlled perturbations to $W$ to instantiate regimes: hyper-association (broadening of weak edges), selective disconnection (targeted removal of bridges/cut-sets), and fragmentation (random edge percolation).

\subsection*{Discrete curvature}
We compute Ollivier--Ricci curvature $\kappa_{\mathrm{OR}}(i,j)$ using one-step neighbour measures with $\alpha=0.5$ anchoring, i.e. $\mu_x=\alpha\delta_x+(1-\alpha)\,$Uniform$(\mathcal{N}(x))$, and
\begin{equation}
\kappa_{\mathrm{OR}}(i,j) = 1 - \frac{W_1(\mu_i,\mu_j)}{d(i,j)},
\end{equation}
where $W_1$ is a 1-Wasserstein distance and $d$ a graph distance \cite{Ollivier2009,Forman2003}. We also compute Forman curvature on the undirected approximation as a sensitivity check.

\subsection*{Embedding and dimensionality reduction}
Node representations are learned with node2vec (dimension $d=128$; walk length $L=30$; window $=10$; walks/node $=10$; $p=1$, $q=0.5$, seed=42) \cite{Grover2016node2vec}. UMAP projects to 2D ($n_{\mathrm{neighbours}}=30$, \texttt{min\_dist}=0.1) for visualisation and clustering \cite{McInnes2018UMAP}. Robustness to hyperparameters and seeds is reported in the Supplementary Information.

\subsection*{Clustering}
HDBSCAN is applied in UMAP space to obtain robust clusters with soft memberships (\texttt{min\_cluster\_size}=50, \texttt{min\_samples}=10, metric='euclidean', cluster\_selection\_epsilon=0.0) \cite{Campello2015}. We report the number of clusters, outlier fraction, and stability under bootstrap resampling.

\section*{Data availability}
SWOW-EN English association norms are publicly available via the Small World of Words project (De Deyne \emph{et al.}, 2019, Behavior Research Methods, DOI: 10.3758/s13428-018-1115-7). Derived datasets (metrics, embeddings, entropy--curvature summaries, cluster labels) and all figure source data are archived on Zenodo: DOI 10.5281/zenodo.16783257.

\section*{Code availability}
The full pipeline (preprocessing, graph construction, entropic dynamics, curvature computation, embedding, projection, clustering, stability analysis) is available at \url{https://github.com/agourakis82/entropic-symbolic-society}, with an archived snapshot on Zenodo (DOI: 10.5281/zenodo.16783257). Exact package versions and environments are pinned.

\section*{Acknowledgements}
[Insert funding, institutional support, and computational resources.]

\section*{Author contributions}
D.A. conceived the study and designed the computational framework. D.C.A., R.R.A., M.S.M., and M.G. contributed to theoretical framing, clinical context integration, and manuscript revision. All authors approved the final version.

\section*{Competing interests}
The authors declare no competing interests.

\section*{Supplementary Information}
Supplementary Information is provided as a single PDF file named \emph{Supplementary\_Information.pdf}, containing: (i) Mathematical Notes (definitions; lemma; proof sketch); (ii) Glossary and Table of Symbols; (iii) additional figures S1--S5 (ablation, null-model comparisons, curvature sensitivity, trajectories); (iv) source data tables for all main and supplementary figures.

\bibliographystyle{naturemag-doi}
\bibliography{refs}

\end{document}