cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Symbolic Epistemology and Recursive Cognition: Anchoring, Entropy, and Topological Dynamics"
authors:
  - family-names: "Agourakis"
    given-names: "Demetrios Chiuratto"
    orcid: "https://orcid.org/0000-0002-8596-5097"
    affiliation: "Pontifícia Universidade Católica de São Paulo (PUC-SP), Mestrado em Biomateriais e Medicina Regenerativa"
date-released: 2025-07-29
version: "M04_v1"
license: "CC-BY-4.0"
doi: "10.5281/zenodo.16593503"
repository-code: "https://github.com/agourakis82/entropic-symbolic-society"
url: "https://zenodo.org/record/16593503"
abstract: >
  This module expands the theoretical framework of symbolic epistemology by introducing formal metrics for epistemic anchoring (α), symbolic curvature (κ), and recursive entropy (𝓔ᵣ). Through topological data analysis and predictive symbolic modeling, it constructs a dynamic manifold of cognition, capable of representing mental phase states, cognitive singularities, and bifurcations. It provides the formal backbone of the symbolic diagnostic theory and computational cartography proposed in the overarching fractal-entropy project.
