cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Symbolic Profiles of Cognitive Singularity: Entropic Simulation and Topological Diagnostics"
authors:
  - family-names: "Agourakis"
    given-names: "Demetrios Chiuratto"
    orcid: "https://orcid.org/0000-0002-8596-5097"
    affiliation: "Pontifícia Universidade Católica de São Paulo (PUC-SP), Mestrado em Biomateriais e Medicina Regenerativa"
date-released: 2025-07-30
version: "M06_v1.1"
license: "CC-BY-4.0"
doi: "10.5281/zenodo.16633012"
repository-code: "https://github.com/agourakis82/entropic-symbolic-society"
url: "https://zenodo.org/record/16633012"
abstract: >
  Module M06 expands the symbolic cognitive framework by simulating symbolic deviation γ(t) across singular configurations including 2e, collapse, and stable epistemic topotypes. It introduces the vector field $\vec{v}(\alpha, \kappa)$ derived from recursive entropy $\mathcal{E}_r$ and includes complete, reproducible Python pseudocode. This formalism enables visualization of symbolic attractors, entropy-driven collapse zones, and topological bifurcations in symbolic cognition space.
