cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "The Fractal Nature of an Entropically-Driven Society — Modular Synthesis M01–M06"
authors:
  - family-names: "Agourakis"
    given-names: "Demetrios Chiuratto"
    orcid: "https://orcid.org/0000-0002-8596-5097"
    affiliation: "Pontifícia Universidade Católica de São Paulo (PUC-SP), Mestrado em Biomateriais e Medicina Regenerativa"
date-released: 2025-07-30
version: "M06_v1.1"
license: "CC-BY-4.0"
doi: "10.5281/zenodo.16633012"
repository-code: "https://github.com/agourakis82/entropic-symbolic-society"
url: "https://zenodo.org/record/16633012"
abstract: >
  This modular scientific investigation explores the fractal-symbolic nature of societal structures through entropic modeling, symbolic deviation dynamics, epistemic vector fields, and recursive cognitive simulation. Spanning Modules M01 to M06, the synthesis integrates philosophical formalism, mathematical structures, twice-exceptionality modeling, symbolic psychiatry, and clinical topotypes. All simulations, figures, and symbolic-mathematical constructs are reproducible and peer-reviewed, culminating in a unified framework for symbolic cognition and entropy-based epistemology.
