cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Symbolic Epistemology and Recursive Cognition: Anchoring, Entropy, and Topological Dynamics"
authors:
  - family-names: "Agourakis"
    given-names: "Demetrios Chiuratto"
    orcid: "https://orcid.org/0000-0002-8596-5097"
    affiliation: "Pontifícia Universidade Católica de São Paulo (PUC-SP), Mestrado em Biomateriais e Medicina Regenerativa"
date-released: 2025-07-29
version: "M04_v1.2"
license: "CC-BY-4.0"
doi: "10.5281/zenodo.16619481"
repository-code: "https://github.com/agourakis82/entropic-symbolic-society"
url: "https://zenodo.org/record/16619481"
abstract: >
  This version incorporates all recommendations from a triple peer-review simulation across neuroscience, epistemology, and psychiatry. It finalizes the symbolic epistemology framework by modeling recursive collapse, defining diagnostic typologies, and proposing recovery dynamics under topological constraints. The closing thesis formalizes knowledge as recursive navigation through a curved semantic manifold—operationalized via the symbolic triad $(\alpha, \kappa, \mathcal{E}_r)$—anchoring the entropic-symbolic model in epistemic topology.
