cff-version: 1.2.0
message: "If you use this computational package, please cite it as specified below."
title: "Symbolic Manifolds — NHB Computational Package (Notebooks 01–06)"
version: "v1.5"
doi: 10.5281/zenodo.16752238
date-released: 2025-08-06
authors:
  - family-names: Agourakis
    given-names: Demetrios
    orcid: "https://orcid.org/0000-0002-8596-5097"
    affiliation: "São Leopoldo Mandic / PUC-SP"
repository-code: "https://github.com/agourakis82/entropic-symbolic-society"
license: "MIT"
abstract: >
  This subproject is the computational implementation of the Symbolic Manifolds research, aligned with Nature Human Behaviour standards.
  It contains six Jupyter notebooks (01–06) that form a reproducible analysis pipeline, associated scripts, and data integration instructions (OSF DOI: 10.17605/OSF.IO/2AQP7).
  Results include derived metrics, embeddings, clustering analysis, and UMAP visualizations for the SWOW-EN dataset, supporting empirical mapping of the symbolic manifold model.
keywords:
  - symbolic manifolds
  - entropy
  - cognitive topology
  - NHB
  - SWOW
  - network analysis
  - embeddings
  - clustering
  - UMAP
url: "https://doi.org/10.5281/zenodo.16752238"
preferred-citation:
  type: software
  authors:
    - family-names: Agourakis
      given-names: Demetrios
      orcid: "https://orcid.org/0000-0002-8596-5097"
  title: "Symbolic Manifolds — NHB Computational Package (Notebooks 01–06)"
  version: "v1.5"
  doi: 10.5281/zenodo.16752238
  date-released: 2025-08-06
  url: "https://doi.org/10.5281/zenodo.16752238"