cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "The Fractal Nature of an Entropically-Driven Society"
authors:
  - family-names: "Agourakis"
    given-names: "Demetrios Chiuratto"
    orcid: "https://orcid.org/0000-0002-8596-5097"
    affiliation: "Pontifícia Universidade Católica de São Paulo (PUC-SP), Mestrado em Biomateriais e Medicina Regenerativa"
date-released: 2025-07-25
version: "M01_v1"
license: "CC-BY-4.0"
doi: "10.5281/zenodo.TODO"
repository-code: "https://github.com/agourakis82/entropic-symbolic-society"
url: "https://zenodo.org/record/TODO"
abstract: >
  This modular manuscript inaugurates the symbolic and scientific structure of the project "The Fractal Nature of an Entropically-Driven Society". It proposes a recursive epistemological model based on symbolic entropy, giftedness as singular density, and the topological dynamics of social-cognitive systems. M01 establishes the foundational ontology, theoretical scope, and authorial metaconsciousness of the inquiry.
