cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Symbolic Epistemology and Recursive Cognition: Anchoring, Entropy, and Topological Dynamics"
authors:
  - family-names: "Agourakis"
    given-names: "Demetrios Chiuratto"
    orcid: "https://orcid.org/0000-0002-8596-5097"
    affiliation: "Pontifícia Universidade Católica de São Paulo (PUC-SP), Mestrado em Biomateriais e Medicina Regenerativa"
date-released: 2025-07-29
version: "M04_v1.1"
license: "CC-BY-4.0"
doi: "10.5281/zenodo.16593503"
repository-code: "https://github.com/agourakis82/entropic-symbolic-society"
url: "https://zenodo.org/record/16593503"
abstract: >
  This revised version incorporates all editorial recommendations following an internal peer review modeled after *Nature Human Behaviour*. The module deepens its theoretical articulation of symbolic epistemology by introducing simulations of symbolic bifurcation, diagnostic typologies of cognitive singularities (e.g., insight, psychosis, identity collapse), and cartographic modeling via TDA. Together, these layers solidify the module as a computational and epistemic backbone for mapping fractal cognition.
