\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Borsboom2017}
\citation{Insel2010RDoC}
\citation{Gardenfors2000}
\citation{CarhartHarris2014}
\citation{langdon2023,sizemore2019,rouse2023}
\citation{helmich2021,rolls2021}
\citation{vandeleemput2014,gauld2023}
\citation{carhart2014entropic}
\citation{carhart2019rebus}
\@writefile{toc}{\contentsline {paragraph}{Profile 1: Neurotypical (NT)}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profile 2: Gifted (G)}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profile 3: Twice-exceptional (2e)}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profile 4: Collapse-prone (C)}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantitative Trajectory Metrics:}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy Accumulation and Stability:}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collapse–Recovery Scenario:}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolic Transition Heatmap:}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bifurcation Analysis:}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolic Topology and Clustering:}{10}{section*.17}\protected@file@percent }
\citation{carhart2014entropic}
\@writefile{toc}{\contentsline {paragraph}{Comparative Positioning:}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Robustness and Generalization:}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translational Implications:}{12}{section*.20}\protected@file@percent }
\citation{apa2013}
\citation{insel2010rdoc}
\@writefile{toc}{\contentsline {paragraph}{DSM‑5 and RDoC.}{13}{section*.24}\protected@file@percent }
\citation{friston2010fep}
\citation{carhart2014entropic}
\citation{adams2016comp}
\@writefile{toc}{\contentsline {paragraph}{Free Energy Principle (FEP).}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropic Brain Hypothesis.}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Added Value.}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolic Biomarkers.}{14}{section*.29}\protected@file@percent }
\citation{bedi2015speech}
\@writefile{toc}{\contentsline {paragraph}{Predictive Monitoring.}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Therapeutic Navigation.}{15}{section*.31}\protected@file@percent }
\citation{friston2023compnos}
\bibstyle{unsrt}
\bibdata{references}
\bibstyle{naturemag}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Glossary of key terms.}}}{19}{table.1}\protected@file@percent }
\newlabel{tab:glossary}{{1}{19}{\textbf {Glossary of key terms.}}{table.1}{}}
\gdef \@abspage@last{19}
