This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NHB_main.aux
Case mismatch error between cite keys insel2010rdoc and Insel2010RDoC
---line 29 of file NHB_main.aux
 : \citation{insel2010rdoc
 :                        }
I'm skipping whatever remains of this command
The style file: unsrt.bst
I couldn't open database file references.bib
---line 43 of file NHB_main.aux
 : \bibdata{references
 :                    }
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 44 of file NHB_main.aux
 : \bibstyle
 :          {naturemag}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 45 of file NHB_main.aux
 : \bibdata
 :         {references}
I'm skipping whatever remains of this command
I found no database files---while reading file NHB_main.aux
Warning--I didn't find a database entry for "Borsboom2017"
Warning--I didn't find a database entry for "Insel2010RDoC"
Warning--I didn't find a database entry for "Gardenfors2000"
Warning--I didn't find a database entry for "CarhartHarris2014"
Warning--I didn't find a database entry for "langdon2023"
Warning--I didn't find a database entry for "sizemore2019"
Warning--I didn't find a database entry for "rouse2023"
Warning--I didn't find a database entry for "helmich2021"
Warning--I didn't find a database entry for "rolls2021"
Warning--I didn't find a database entry for "vandeleemput2014"
Warning--I didn't find a database entry for "gauld2023"
Warning--I didn't find a database entry for "carhart2014entropic"
Warning--I didn't find a database entry for "carhart2019rebus"
Warning--I didn't find a database entry for "apa2013"
Warning--I didn't find a database entry for "friston2010fep"
Warning--I didn't find a database entry for "adams2016comp"
Warning--I didn't find a database entry for "bedi2015speech"
Warning--I didn't find a database entry for "friston2023compnos"
You've used 0 entries,
            1791 wiz_defined-function locations,
            467 strings with 3814 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 5 error messages)
