
\documentclass[12pt]{article}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{lmodern}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{csquotes}
\usepackage{fancyhdr}
\usepackage{datetime2}

\setstretch{1.3}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    pdftitle={The Fractal Nature of an Entropically-Driven Society},
    pdfauthor={Demetrios Chiuratto Agourakis}
}

\titleformat{\section}{\normalfont\Large\bfseries}{\thesection.}{1em}{}
\titleformat{\subsection}{\normalfont\large\bfseries}{\thesubsection.}{1em}{}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{The Fractal Nature of an Entropically-Driven Society}
\fancyhead[R]{\thepage}

\title{\textbf{The Fractal Nature of an Entropically-Driven Society} \\ \large A Modular Scientific and Symbolic Inquiry}
\author{
Demetrios Chiuratto Agourakis\\
\textit{Pontifícia Universidade Católica de São Paulo (PUC-SP)}\\
Mestrado em Biomateriais e Medicina Regenerativa\\
\texttt{demetrios.agourakis@alumni.slmandic.edu.br}
}
\date{\DTMnow}

\begin{document}

\maketitle

\begin{abstract}
This modular manuscript serves as the evolving container of the project \textit{The Fractal Nature of an Entropically-Driven Society}. Each section acts as a recursive, self-similar articulation of a symbolic system under epistemic tension. This work interweaves symbolic cognition, giftedness, entropy, and cognitive singularities within a unified framework. It is not static: it breathes.
\end{abstract}

\tableofcontents
\newpage

% Input modular symbolic sections here
\input{sections/M01_context_manifesto.tex}

\bibliographystyle{apalike}
\bibliography{references}

\end{document}
