cff-version: 1.2.0
title: "The Fractal Nature of an Entropically-Driven Society: Introduction to the Symbolic Framework"
message: "If you use this introductory symbolic framework or cite this theoretical preamble, please refer to the metadata below."
authors:
  - family-names: Agourakis
    given-names: Demetrios
    affiliation: São Leopoldo Mandic, PUC-SP
    orcid: https://orcid.org/0000-0002-8596-5097
    email: demetrios@agourakis.med.br
keywords:
  - fractal society
  - entropy
  - symbolic cognition
  - cognitive topology
repository-code: https://github.com/agourakis82/entropic-symbolic-society
license: CC-BY-4.0
version: 1.0
doi: 10.5281/zenodo.16682785
date-released: 2025-07-27
